# lxy_protice

Mybatis/: pom.xml
Mybatis/src/main/java/com/luxy/stu/entity/: User.java
Mybatis/src/main/java/com/luxy/stu/mapper/: UserMapper.java
Mybatis/src/main/resources/: mybatis.xml
Mybatis/src/main/resources/mybatis/: userMapper.xml
Mybatis/src/test/java/com/luxy/stu/mybatis/Mybatis/: AppTest.java
Mybatis/src/test/java/com/luxy/stu/test/: MybatisTest.java  MybatisTest2.java  MybatisTest3.java
design_pattern/src/com/luxy/stu/adapter/: AdvancePhoneFactory.java  HuaweiFactory.java  Main.java  OppoFactory.java  PhoneAdapter.java  PhoneFactory.java  VivoFactory.java
design_pattern/src/com/luxy/stu/factory/: Animal.java  AnimalFactory.java  Main.java  Monkey.java  Panda.java  Rabbits.java
design_pattern/src/com/luxy/stu/proxy/: Clothes.java  Main.java  ProxyClothes.java  RealClothes.java
design_pattern/src/com/luxy/stu/singleton/: SingleTest.java  SingletonA.java  SingletonB.java  SingletonC.java
design_pattern/src/com/luxy/stu/strategy/: Context.java  Main.java  Member.java  Strategy.java  SuperMember.java  User.java
design_pattern/src/com/luxy/stu/visitor/: Business.java  Call.java  Main.java  Phone.java  PhoneStruture.java  Photographer.java  Photography.java  Visitor.java
financial-server/: .classpath  .project  pom.xml
financial-server/src/main/java/com/caih/cloudec/: FinancialAppServer.java
financial-server/src/main/java/com/caih/cloudec/common/: DICT.java  PageInfo.java  Result.java
financial-server/src/main/java/com/caih/cloudec/common/bean/: Page.java  PageInfo.java  QueryPage.java  ResultObj.java
financial-server/src/main/java/com/caih/cloudec/common/utils/: DateUtils.java  UuidUtil.java
financial-server/src/main/java/com/caih/cloudec/config/: PlatformHolder.java  SpringAppContextHolder.java  SwaggerConfig.java
financial-server/src/main/java/com/caih/cloudec/financial/bean/po/: TInvoiceInfo.java  TInvoiceItem.java  TPaymentInfo.java  TPaymentItem.java  TReceivablesPayablesOrder.java  TSupplierAccount.java
financial-server/src/main/java/com/caih/cloudec/financial/bean/vo/: TInvoiceInfoQueryVo.java  TPaymentInfoQueryVo.java  TReceivablesPayablesOrderQueryVo.java
financial-server/src/main/java/com/caih/cloudec/financial/controller/: InvoiceInfoController.java  PayInfoController.java  ReceivablesPayablesOrderController.java  SupplierAccountController.java  TReceivablesPayablesOrderController.java
financial-server/src/main/java/com/caih/cloudec/financial/dao/: InvoiceInfoMapper.java  PayInfoMapper.java  ReceivablesPayablesOrderMapper.java  ReceivablesPayablesOrderMapper.xml  SupplierAccountMapper.java  SupplierAccountMapper.xml  TZtestMapper.java  TZtestMapper.xml
financial-server/src/main/java/com/caih/cloudec/financial/dao/mapping/: TReceivablesPayablesOrderMapper.xml
financial-server/src/main/java/com/caih/cloudec/financial/service/: InvoiceInfoService.java  PayInfoService.java  ReceivablesPayablesOrderService.java  SupplierAccountService.java
financial-server/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  mybatis-config.xml
financial-server/src/main/resources/syscfg/logback/: logback-dev.xml  logback-prod.xml
json_demo/: .project  pom.xml
json_demo/src/main/java/com/luxy/stu/: Test001.java
json_demo/src/main/java/com/luxy/stu/entity/: Classes.java  Grade.java
referer/: .classpath  .project  pom.xml
referer/src/main/java/com/luxy/stu/: referFilter.java
referer/src/main/java/com/luxy/stu/domain/: crossDomain.java
referer/src/main/webapp/: index.jsp
referer/src/main/webapp/WEB-INF/: web.xml
referer_test/: .project  pom.xml
referer_test/src/main/java/com/luxy/stu/form/: DoForm.java  Form.java
referer_test/src/main/webapp/: form.jsp  indext.jsp  visit.jsp
referer_test/src/main/webapp/WEB-INF/: web.xml
shell/: info.sh  info.txt  serch.sh
socket_demo/src/com/luxy/stu/tcp/: TcpClient.java  TcpServer.java
socket_demo/src/com/luxy/stu/udp/: UdpClient.java  UdpServer.java
sort_search/: .project
sort_search/src/com/luxy/stu/search/: BinarySearch.java  SequelSearch.java
sort_search/src/com/luxy/stu/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectSort.java  ShellSort.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/luxy/stu/dao/: UserDao.java
spring-demo/src/main/java/com/luxy/stu/entity/: User.java
spring-demo/src/main/java/com/luxy/stu/service/: UserService.java
spring-demo/src/main/resource/: spring.xml
spring-demo/src/test/java/com/luxy/stu/test/: SpringTest1.java
spring_ioc/: pom.xml
spring_ioc/src/main/java/com/luxy/stu/: ClassPathXmlApplicationContext.java  Main.java
spring_ioc/src/main/java/com/luxy/stu/entity/: Customer.java  User.java
spring_ioc/src/main/resources/: applicationContext.xml
thread_demo1/: .project
thread_demo1/src/com/luxy/stu/: BatchSms.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java  ThreadDemo5.java
thread_demo1/src/com/luxy/stu/entity/: Student.java
thread_demo2/: .project
thread_demo2/src/com/luxy/stu/: ThreadDemo1.java  ThreadVolatile.java
thread_demo3/: .project
thread_demo3/src/com/luxy/stu/: OutInputThread.java
xml_demo/: .project  data.xml
xml_demo/src/com/luxy/stu/: Test001.java
xml_demo/src/com/luxy/stu/entity/: Classifier.java  Table.java
